<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>Stylz.ai: Your AI Stylist</title>
    <meta name="description"
        content="Stylz.ai: Your AI Stylist - Revolutionize your fashion with AI-powered personalized outfit suggestions. Upload your wardrobe, let intelligent algorithms analyze your preferences, and receive stylish, coordinated recommendations tailored to your style. Simplify your fashion decisions and elevate your personal look effortlessly!" />
    <meta name="keywords"
        content="fashion, AI stylist, personalized outfit suggestions, wardrobe analysis, style recommendations, fashion decisions, personal look" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stylz.ai: Your AI Stylist" />
    <meta property="og:description"
        content="Stylz.ai: Your AI Stylist - Revolutionize your fashion with AI-powered personalized outfit suggestions. Upload your wardrobe, let intelligent algorithms analyze your preferences, and receive stylish, coordinated recommendations tailored to your style. Simplify your fashion decisions and elevate your personal look effortlessly!" />
    <meta property="og:site_name" content="Stylz.ai" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:image:width" content="294px" />
    <meta property="og:image:height" content="294px" />
    <meta property="og:local" content="en_US" />
    <meta property="og:url" content="https://stylz.ai" />
    <style>
        body {
            font-family: "Genova Black", sans-serif;
            width: 100%;
            height: 100vh;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            margin: 0;
            padding: 0;
            background-color: #f6e8dd;
        }

        h2 {
            font-weight: 300;
            margin-bottom: 5px;
        }

        h3 {
            text-align: center;
        }

        img {
            width: 50%;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .loading-text {
            font-size: 24px;
            font-weight: bold;
            color: #FF5C35;
        }

        .dots::after {
            content: '';
            display: inline-block;
            width: 1em;
            text-align: left;
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '';
            }

            40% {
                content: '.';
            }

            60% {
                content: '..';
            }

            80%,
            100% {
                content: '...';
            }
        }

        .progress-bar {
            margin: 10px 0;
            width: 350px;
            max-width: 400px;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress {
            width: 0;
            height: 100%;
            background-color: #183564;
            animation: fill 4s infinite;
        }

        @keyframes fill {
            0% {
                width: 0;
            }

            100% {
                width: 70%;
            }
        }
    </style>
    <title>Stylz.ai: Your AI Stylist</title>
</head>

<body>
    <div id="main">
        <img src="logo.png" alt="Logo Image" />
        <div>
            <h1>Stylz.ai: Your AI Stylist</h1>
            <h3><i>By: Mina Karam</i></h3>
        </div>

        <div class="loader-container">
            <div class="loading-text">Loading<span class="dots"></span></div>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <p>Our website is currently under construction.</p>

        </div>
    </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Genova:wght@400&display=swap" rel="stylesheet" />
</body>

</html>